Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Created-By: 1.7.0_65-b32 (Oracle Corporation)
MIDlet-Name: Greenhouse Monitor
MIDlet-Version: 1.0.0
MIDlet-Vendor: Sun Microsystems Inc
MIDlet-1: ,, be.uantwerpen.mosaic.greenhouse.MonitorApp
MicroEdition-Profile: IMP-1.0
MicroEdition-Configuration: CLDC-1.1

